<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="view_mrp_product_produce_wizard" model="ir.ui.view">
            <field name="name">MRP Product Produce</field>
            <field name="model">mrp.product.produce</field>
            <field name="arch" type="xml">
                <form string="Produce">
                    <group>
                        <group>
                            <field name="serial" invisible="1"/>
                            <field name="company_id" invisible="1"/>
                            <field name="production_id" invisible="1"/>
                            <field name="product_id" readonly="1"/>
                            <field name="is_pending_production" invisible="1"/>
                            <label for="qty_producing" string="Quantity"/>
                            <div class="o_row">
                                <field name="qty_producing" attrs="{'readonly': [('serial', '=', True)]}"/>
                                <field name="product_uom_id" readonly="1" groups="uom.group_uom"/>
                            </div>
                            <field name="product_tracking" invisible="1"/>
                            <label for="finished_lot_id" attrs="{'invisible': [('product_tracking', '=', 'none')]}"/>
                            <div class="o_row">
                                <field name="finished_lot_id" attrs="{'invisible': [('product_tracking', '=', 'none')], 'required': [('product_tracking', '!=', 'none'), ('finished_lot_id', '!=', False)]}" context="{'default_product_id': product_id, 'default_company_id': company_id}"/>
                                <button name="action_generate_serial" type="object" class="btn btn-primary fa fa-plus-square-o" aria-label="Creates a new serial/lot number" title="Creates a new serial/lot number" role="img" attrs="{'invisible': ['|', ('product_tracking', '=', 'none'), ('finished_lot_id', '!=', False)]}"/>
                            </div>
                        </group>
                    </group>
                    <h4 attrs="{'invisible': [('raw_workorder_line_ids', '=', [])]}">Components</h4>
                    <group>
                        <field name="raw_workorder_line_ids" attrs="{'invisible': [('raw_workorder_line_ids', '=', [])]}" nolabel="1" context="{'w_production': True, 'active_id': production_id, 'default_finished_lot_id': finished_lot_id}">
                            <tree editable="bottom" delete="0" decoration-danger="(qty_to_consume &lt; qty_done)">
                                <field name="company_id" invisible="1"/>
                                <field name="product_id" attrs="{'readonly': [('move_id', '!=', False)]}" required="1" domain="[('id', '!=', parent.product_id), ('type', 'in', ['product', 'consu']), '|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]" force_save="1"/>
                                <field name="product_tracking" invisible="1"/>
                                <field name="lot_id" attrs="{'readonly': [('product_tracking', '=', 'none')]}" context="{'default_product_id': product_id, 'active_mo_id': parent.production_id, 'default_company_id': company_id}" groups="stock.group_production_lot" required="0"/>
                                <field name="qty_to_consume" readonly="1" force_save="1"/>
                                <field name="qty_reserved" readonly="1" force_save="1" optional="show"/>
                                <field name="qty_done"/>
                                <field name="product_uom_id" readonly="1" force_save="1" groups="uom.group_uom"/>
                                <field name="move_id" invisible="1"/>
                            </tree>
                        </field>
                    </group>
                    <h4 attrs="{'invisible': [('finished_workorder_line_ids', '=', [])]}">By-products</h4>
                    <group>
                        <field name="finished_workorder_line_ids" attrs="{'invisible': [('finished_workorder_line_ids', '=', [])]}" nolabel="1" context="{'w_production': True, 'active_id': production_id, 'default_finished_lot_id': finished_lot_id, 'default_company_id': company_id}">
                            <tree editable="bottom" delete="0" decoration-danger="(qty_to_consume &lt; qty_done)">
                                <field name="company_id" invisible="1"/>
                                <field name="product_id" attrs="{'readonly': [('move_id', '!=', False)]}" required="1" domain="[('id', '!=', parent.product_id), ('type', 'in', ['product', 'consu']), '|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]" force_save="1"/>
                                <field name="product_tracking" invisible="1"/>
                                <field name="lot_id" attrs="{'readonly': [('product_tracking', '=', 'none')]}" context="{'default_product_id': product_id, 'default_company_id': company_id}" groups="stock.group_production_lot"/>
                                <field name="qty_to_consume" string="To Produce" readonly="1" force_save="1"/>
                                <field name="qty_done" string="Produced"/>
                                <field name="product_uom_id" readonly="1" force_save="1" groups="uom.group_uom"/>
                                <field name="move_id" invisible="1"/>
                            </tree>
                        </field>
                    </group>
                    <footer>
                        <button name="create_all_qty" type="object" string="Create Batch Serial No" class="btn-primary"/>
                        <button name="continue_production" attrs="{'invisible':[('is_pending_production', '=', False)]}" type="object" string="Continue" class="btn-primary"/>
                        <button name="do_produce" type="object" string="Save" class="btn-default btn-secondary" attrs="{'invisible':[('is_pending_production', '=', False)]}"/>
                        <button name="do_produce" type="object" string="Save" class="btn-primary" attrs="{'invisible':[('is_pending_production', '=', True)]}"/>
                        <button string="Discard" class="btn-default btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="mrp_product_produce_line_form" model="ir.ui.view">
            <field name="name">MRP Product Produce Line</field>
            <field name="model">mrp.product.produce.line</field>
            <field name="priority">100</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="company_id" invisible="1"/>
                            <field name="product_id"/>
                            <field name="product_tracking" invisible="1"/>
                            <field name="lot_id" attrs="{'readonly': [('product_tracking', '=', 'none')]}" context="{'default_product_id': product_id}" groups="stock.group_production_lot"/>
                            <field name="qty_to_consume" readonly="1" force_save="1"/>
                            <field name="qty_reserved" readonly="1" force_save="1" optional="show"/>
                            <field name="qty_done"/>
                            <field name="product_uom_id" readonly="1" force_save="1" groups="uom.group_uom"/>
                            <field name="move_id" invisible="1"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>

        <record id="mrp_product_produce_line_kanban" model="ir.ui.view">
            <field name="name">MRP Product Produce Line</field>
            <field name="model">mrp.product.produce.line</field>
            <field name="priority">100</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile">
                    <field name="product_id"/>
                    <field name="lot_id"/>
                    <field name="qty_to_consume"/>
                    <field name="qty_reserved"/>
                    <field name="qty_done"/>
                    <field name="product_uom_id"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title"><span><field name="product_id"/></span></strong>
                                    </div>
                                </div>
                                <div class="o_kanban_record_body">
                                    <span>Lot <field name="lot_id"/></span><br/>
                                    <span>Quantity To Consume <field name="qty_to_consume"/></span><br/>
                                    <span>Quantity Reserved <field name="qty_reserved"/></span><br/>
                                    <span>Quantity Done <field name="qty_done"/></span><br/>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="act_mrp_product_produce_view" model="ir.actions.act_window">
            <field name="name">Produce</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">mrp.product.produce</field>
            <field name="view_mode">form</field>
            <field name="context">{}</field>
            <field name="target">new</field>
        </record>
</odoo>
