<section class="oe_container lead mt64">
	<div>
		<div class="col-md-12 mt16" style="padding:0;">
			<div class="col-md-12" style="padding:0;">
				<div class="panel-group mb0 mt0" role="tablist" id="priceAccordeon" style="padding:0;">
					<div class="panel-heading mb0 mt0 collapsed" role="tab" data-toggle="collapse" data-parent="#priceAccordeon" data-target="#priceAccordeon_area" aria-expanded="false" style="margin-left:0;padding:0 0 2px 0;text-align:right;">
						<strong>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;">
									Supported :
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Enterprise version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Enterprise
								</strong>
							</div>
							<div style="background-color:#875A7B;padding:5px;margin-top:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Community version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Community
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool might be installed to Odoo.sh if you have a linked private git repository">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Odoo.sh
								</strong>
							</div>
						</strong>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead bi_title_box">
	<div >
		<div >
			<h2 class="oe_slogan bi_title" style="color:#5082c4;">
				<b> Generate serial/lot number based from MO-Manufacturing Odoo Apps </b>
			</h2>
			<p class="oe_slogan">
				This odoo apps helps to generate serial number and lot number from MO, It is very useful to generate custom serial no for manufacturing order by user.This odoo apps generate automatic serial number and lot number from manufacturing order or from the workorder when manufacturing order finished/done with Manufacturing produce option or done from the workorder. This serial/lot number sequence comes with prefix and sequence defined on the configuration settings.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead bi_features">
	<div >
		<div>
			<h3 class="oe_slogan" style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>Features</b></h3>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/mo11.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b> User can set digits. </b></h4>
					  <span class="oe_slogan"> You can set number of digits for serial no. </span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/limit12.png"/>
					</div>
					<div class="col-md-9">
						<h4><b> User can set prefix. </b></h4>
						<span class="oe_slogan"> You can set number prefix as you wish for serial no. </span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/mo1.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b> Helps to make serial/lot number. </b></h4>
					  <span class="oe_slogan"> You don't have to create serial/lot number manually. </span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/mo12.png"/>
					</div>
					<div class="col-md-9">
						<h4><b> Users don't need to create serial/lot number </b></h4>
						<span class="oe_slogan"> It will create new serial/lot number for the product in manufacturing order as per your input. </span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead mt64">
	<div >
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 mr8" title="Demo Request" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="mailto:sales@browseinfo.in?Subject=Demo Request for Generate serial/lot number based from MO-Manufacturing Odoo Apps" target="_top"> Demo Request </a>
			<a class="btn mt8 ml8" title="Video Tutorial" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://youtu.be/4AaPBvKddss" target="_blank"> Video Tutorial</a>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> MO Serial Number Configuration </p>
			<p class="oe_slogan"> Under Manufacturing > Configuration > Settings menu you can see serial no configurations. </p>
			<p class="oe_slogan"> You have options to set MO Serial Number. </p>
			<p class="oe_slogan"> 1. Global Option : </p>
			<p class="oe_slogan"> If you select "Global" option then in MO, Product lot/serial number is set based on global digit and prefix. </p>
			<p class="oe_slogan"> 2. Product Wise Option : </p>
			<p class="oe_slogan"> If you select "Product Wise" option then in MO, Product lot/serial number is set based on particular product digit and prefix. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="1_config.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Enable "Lots & Serial Numbers" </p>
			<p class="oe_slogan"> Make sure that in settings of Inventory "Lots & Serial Numbers" is enable </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="2_config.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Tracking as "By Unique Serial Number" </p>
			<p class="oe_slogan"> In product select Tracking as "By Unique Serial Number" And create Bill of Materials for the product. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="3_tracking_type.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Create Bill of Materials </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="4_product_bom.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Create Manufacturing Order </p>
			<p class="oe_slogan"> Now you have to click one time produce button and use create batch serial no button in produce wizard. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="5_manufacturing_order.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Produce Wizard </p>
			<p class="oe_slogan"> Click on Create Batch Serial No button at once to produce given quantity of product with serial/lot number in sequence. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="6_produce_wizard.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan"> You can see the finished products with global serial/lot no. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="7_lot_no.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Product Wise MO Serial Number </p>
			<p class="oe_slogan"> Under Manufacturing > Configuration > Settings menu you can see serial no, Select Product Wise option. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="8_product_wise.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Set Product Digit and Prefix </p>
			<p class="oe_slogan"> Set product digit and prefix under inventory tab. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="9_product_prefix.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Create Manufacturing Order </p>
			<p class="oe_slogan"> Now you have to click one time produce button and use create batch serial no button in produce wizard. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="10_mo.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Produce Wizard </p>
			<p class="oe_slogan"> Click on Create Batch Serial No button at once to produce given quantity of product with serial/lot number in sequence. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="10_mo_wizard.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan"> You can see the finished products with product wise serial/lot no. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="11_lot_no.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Configurations </p>
			<p class="oe_slogan"> User have to select "Serial Number Apply Method" and enter digits and prefix for serial no. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="1_configurations.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Tracking as "By Unique Serial Number" in Work Order </p>
			<p class="oe_slogan"> Select product tracking as "By Unique Serial Number" under Traceability. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="2_product.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Bill of Materials </p>
			<p class="oe_slogan"> Create and select "Routing" on bill of materials. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="3_bom_routing.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Manufacturing Order </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="4_mo.png">
			<p class="oe_slogan"> User can see created work order in tree view for manufacturing order. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="5_work_order_tree.png">
		</div>
	</div>
</section>


<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Auto Generated Serial Number for each Quantity </p>
			<p class="oe_slogan"> User can see auto generated serial number for produced quantity of both work order. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="6_work1.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="6_work2.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="7_work1.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="7_work2.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan"> User can see auto created serial number for manufacturing product under "Finished Product" tab on MO. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="8_work_done.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Tracking as "By Lots" </p>
			<p class="oe_slogan"> User have to select "By Lots" in product tracking under traceability. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="9_product_lot.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Manufacturing Order </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="10_mo2.png">
			<p class="oe_slogan"> User can see create work order in tree view for manufacturing order. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="11_mo_tree.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Auto Generated Lots </p>
			<p class="oe_slogan"> User can see auto generated lots number for produced quantity both work order. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="12_mo_lot1.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="12_lot2.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan"> User can see auto generated lots number for finished product. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="13_mo_done.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Apps May You Like</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/stock_landed_cost_automate/">
					<img class="img img-responsive" src="related/stock_landed_cost_automate.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/barcode/">
					<img class="img img-responsive" src="related/barcode.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/account_statement/">
					<img class="img img-responsive" src="related/account_statement.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_auto_invoice/">
					<img class="img img-responsive" src="related/bi_auto_invoice.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_account_flow_statement/">
					<img class="img img-responsive" src="related/bi_account_flow_statement.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_generate_product_ean13/">
					<img class="img img-responsive" src="related/bi_generate_product_ean13.png" style="width: 100%;"/>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Most Demanded Apps</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/pos_orders_all/">
					<img class="img img-responsive" src="demanded/all_in_one_pos.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_customer_overdue_statement/">
					<img class="img img-responsive" src="demanded/customer_overdue.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/generic_excel_reports/">
					<img class="img img-responsive" src="demanded/generic_excel_reports.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/sales_commission_generic/">
					<img class="img img-responsive" src="demanded/sale_commision.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/bi_generic_import/">
					<img class="img img-responsive" src="demanded/bi_generic_import.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/14.0/branch/">
					<img class="img img-responsive" src="demanded/branch.png" style="width: 100%;"/>
				</a>
			</div>
		</div>	
	</div>
</section>

<section class="oe_container">
	<div >
		<div >
			<h2 class="oe_slogan">Free Support</h2>
			<h3 class="oe_slogan" style="font-size: 21px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue (Except data recovery).</h3>
			<p class="oe_slogan" style="font-size: 18px; ">
		At BrowseInfo we offer  end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part.  Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="mailto:ticket@browseinfo.in">ticket@browseinfo.in</a> or raise a ticket on support.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div >
		<div >
			<div class="img img-responsive text-center">
				<a href="http://www.browseinfo.in" target="new" style="display: grid;">
					<img src="bi_logo.png" style="margin: auto;max-width: 350px;">
				</a>
			</div>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8" title="Query and Demo" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:sales@browseinfo.in?Subject=Demo Request for Generate serial/lot number based from MO-Manufacturing Odoo Apps" target="_blank"> Query and Demo </a>
			<a class="btn mt8" title="Email on Support" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:ticket@browseinfo.in?Subject=Support Request for Generate serial/lot number based from MO-Manufacturing Odoo Apps" target="_blank"> Support Request </a>
		</div>
	</div>
</section>